# .env.local

# =======================================================
# Client-Side Variables (Exposed to the browser)
# คัดลอกจาก firebaseConfig object
# =======================================================
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBSleTMH5pfZG2L9t_0IqfDZbzBdoRgNPY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="appointment-d7689.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="appointment-d7689"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="appointment-d7689.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="470339467918"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1:470339467918:web:b97d0d1f437ef2e29fa7df"

# =======================================================
# LIFF IDs for different roles
# =======================================================
NEXT_PUBLIC_CUSTOMER_LIFF_ID="2007895611-KZ80r800"
NEXT_PUBLIC_DRIVER_LIFF_ID="2007895611-krp5wp55"
NEXT_PUBLIC_PAYMENT_LIFF_ID="2007895611-mnVE4VEE"
NEXT_PUBLIC_REVIEW_LIFF_ID="2007895611-wVgBGgBB"
NEXT_PUBLIC_ADMIN_LIFF_ID="2007895611-P0lYxlYY"

# =======================================================
# LINE Messaging API Configuration (Server-Side Only)
# =======================================================
LINE_CHANNEL_ACCESS_TOKEN="oJ9sII7kW1GDTMuVqdMEmWSNWxQQK37QMewJ7KwCFUaXTcAJ8IYcgd6ORR0iJrjyICWZg1+zFp9/NwBRIT4U1zDua6aFnRu95EmTq+hamH9qnN7YOIZJDHVjgi8ym4wj0cP/9z90xbseRIZ5YBOJqQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="a00ced26e14f7cab94b7c77f5b2489d5"

# =======================================================
# Telegram Bot Configuration (Server-Side Only)
# =======================================================
TELEGRAM_BOT_TOKEN="7496173055:AAFCW9H5f0yG1kFmHy9yCk7J6Ln93WD9j3M"
TELEGRAM_ADMIN_CHAT_ID="-4634931075" 

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@appointment-d7689.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDT0GxkUsaV6td2\n4S2GMysuHLyRAC0yGFRwTEwjdMIJCYUGujcofRFA4a7o/UMJiiACWMbfG2NT4nU0\n6jNoZ4fwmw9CwF+KAEMKCfSggpDtZVCrf4ycxD3X6idJJBY1o0qVPpY3FMerW+Ri\negqyjhEB4QH1OTSxc7yKNCEkoHQWHX+5piHBNDQSPwdOTf5XITucKeDfhzhRIoU4\ntiTDf40N42YoreCElxA8xgUXz9XNyDmJASzqFdwx8M5DNWBlBsCqEwnaTq1r8Z1e\n6rUAf27YcT/yWA/u43jHV7gFuYx4tOMiETsHTwJEf628Q/4XxSX+ppFpyvEFbgbP\nAcNwE9cHAgMBAAECggEARYKZf5bWiq5FxUKCUQ8LtZdCnocjTdREKZIwTlZrstGH\n8Tw9C7F3bwZhAx7R2BiXBo4hvWfcgdPISPQuqK2JJAGO0YYWFFCfr3Sy7dXLP8zG\n23EBMRUJgojaGZuZGkMbH70pSKwuFmMSoOqSBiSvGiHAJbx/OVjU37nZwo5Rakvs\n6rYgshfVWlWLXH25oOpG4AXbAIzoVDyn0DyxB9iuV8qbpEpbm5Y+7jNUB1s5cuyt\n8h8NZtp4QLkbDnsoe5HdyzPVvkEaVFzxMuAfX7WMOn0hMXh5D356FqYolLwJMR3d\n+V78yYS2CyC/i75cjsuriRnpsrZIsAJGb+0EvR1JWQKBgQD1QPhPLDQ59YYhor/Z\nG55l+K9bt957GYltssiPdAg/dWe6FElhP4wwgtDpZIQuY5tYpu2lheWASE5Glbs8\noMMK59LcLXNUn6Pmdw4kdWWxfQH2pQZd5BUZ/MU5I7nHu9XcCtDmwlJEwNFFabCV\nCbvDfRHM6ISOgynP45Qn5A3HawKBgQDdGFvLIMicQRZjQmPseIoWBNZXIfh0pGqV\n+6TK51dUQXjVhwgF7h2pq0otTAJhe3UDRgbScQisPo8qkInBy6PoEoeV9Q0MGdA2\noM7ijsePuGG7hFzwBaVMMniy6ZwXwpWATBn8xpIFtWcr3GEOgY21JvIRBcfNblE7\nMMIfpWCB1QKBgCTba7WyRfMD4/GAHObK0MYwVmIpQsUrNE0JFj0AyhCHW1xKmjCE\nNVRBBJZepcK282yiQYqjkbbyptjSvb3Bxy4HYtf1+KQaDa6f678s6WiACeCAMnG/\nyjAKnbUVmmDa6KvV8EkNoQF2HL0awg/T06TwUdGCjBFCwvDcGbLZAf0bAoGBAIve\ngRO8Ja1UL8mTkotipljPrplo0DlaWmOP0uzZ9ZFD6iGLTzQRM4rG5iJJ16e75oav\nolk3UPlGimOvFLcZERQbxNLFN//TxLkKelcxZGYziwCJ+BGQQMY3l8v3pdwSKWoE\nutwC8xXRcPd6b5wxsWhMvw6tzXzUsWb0rZo/kRIRAoGBAOIlENikPD/ItNEJaBbW\n3qgAriNDarw4pz4i7cDVWD8Zmfgn+vIU5iljulmqx+11qHlDkHAv7jkv+Cj/K1wS\nMoxVHCyYLwipeKQfzy5TevQhqJijFGZp02rj0JRC17249ejv7d8aU/tDR8sNd0Gr\nj2j/60NcMTQV4xiUVeqr/YvZ\n-----END PRIVATE KEY-----\n"
